# FactMicroService

./: LICENSE  README.md
Src/: Fact-MicroService.sln
Src/FactPanel/FactPanel/: CustomUrlHelper.cs  FactPanel.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Src/FactPanel/FactPanel.Business/: FactPanel.Business.csproj  FactRunsService.cs  IValidationDictionary.cs  ModelStateWrapper.cs  StockPricesService.cs
Src/FactPanel/FactPanel.DAL/: FactPanel.DAL.csproj  SDBContext.cs  SDBInitializer.cs
Src/FactPanel/FactPanel.DAL/Migrations/: 202309191918167_InitialCreate.Designer.cs  202309191918167_InitialCreate.cs  202309191918167_InitialCreate.resx  Configuration.cs
Src/FactPanel/FactPanel.Model/: Auditable.cs  BaseRunEntity.cs  Fact.cs  FactPanel.Model.csproj  FactRun.cs  IAuditable.cs  StockDelivery.cs  StockPrice.cs
Src/FactPanel/FactPanel.Repository/: FactPanel.Repository.csproj  FactRunRepository.cs  GenericRepository.cs  Settings.cs  SortItem.cs  Sorts.cs  UnitOfWork.cs
Src/FactPanel/FactPanel.ViewModels/: FactErrorViewModel.cs  FactPanel.ViewModels.csproj  FactRunFilterViewModel.cs  StockPriceFilterViewModel.cs
Src/FactPanel/FactPanel/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Src/FactPanel/FactPanel/Controllers/: FactRunsController.cs  FactsController.cs  HomeController.cs  StockDeliveriesController.cs  StockPricesController.cs
Src/FactPanel/FactPanel/Properties/: AssemblyInfo.cs
Src/FactPanel/FactPanel/Views/: Web.config
Src/FactPanel/FactPanel/Views/FactRuns/: Create.cshtml  Index.cshtml
Src/FactPanel/FactPanel/Views/stockprices/: Create.cshtml
Src/Market/Market/: Market.csproj
Src/Market/Market.Business/: Market.Business.csproj
Src/Market/Market.DAL/: MDBContext.cs  Market.DAL.csproj
Src/Market/Market.Model/: Auditable.cs  IAuditable.cs  MktStockDelivery.cs  MktStockPrice.cs
Src/Market/Market.Repository/: Market.Repository.csproj
Src/Market/Market.ViewModels/: Market.ViewModels.csproj
Src/Market/Market/App_Start/: BundleConfig.cs
Src/Market/Market/Controllers/: MarketStockDeliveryController.cs  MarketStockPriceController.cs
Src/Market/Market/Properties/: AssemblyInfo.cs
Src/Market/Market/Views/: Web.config
