<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="microsoft.Aspnet.Mvc" Version="5.2.9" />
    <PackageReference Include="Pagedlist" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactPanel.DAL\FactPanel.DAL.csproj" />
    <ProjectReference Include="..\FactPanel.Model\FactPanel.Model.csproj" />
    <ProjectReference Include="..\FactPanel.ViewModels\FactPanel.ViewModels.csproj" />
  </ItemGroup>

</Project>
