<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.DAL\Market.DAL.csproj" />
    <ProjectReference Include="..\Market.Model\Market.Model.csproj" />
    <ProjectReference Include="..\Market.ViewModels\Market.ViewModels.csproj" />
  </ItemGroup>

</Project>
